<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesWidget</class>
 <widget class="QTabWidget" name="PropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Layout</string>
   </attribute>
   <widget class="QComboBox" name="comboBox_Layout">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <item>
     <property name="text">
      <string>dot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>circo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fdp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>neato</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>osage</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sfdp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>twopi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>force</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>5</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
